# Data Consistency and Cleaning

1. Import Libraries and Dataframes
2. Missing Values\
   a. Prods Data\
   b. Ords Data
3. Duplicate Values\
   a. Prods Data\
   b. Ords Data
4. Mixed Data Type
5. Additional Exploratory Analysis
6. Export Data

## 1. Import Libraries and Dataframes

In [80]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [81]:
# data folder path
path = r'/Users/catherinemikelson/Desktop/Career Foundry/Acheivement 4 - Python Fundmentals/Instacart Basket Analysis'

In [82]:
# Data folder path_git
path_git = r'/Users/catherinemikelson/Desktop/Career Foundry/Acheivement 4 - Python Fundmentals/Instacart Basket Analysis Github'

In [83]:
# Products dataframe
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [84]:
# Orders wrangled dataframe
df_ords = pd.read_csv(os.path.join(path_git, '02 Data', 'orders_wrangled_git.csv'))

In [85]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [86]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [88]:
# drop unnamed columns
df_ords = df_ords.drop(columns = ['Unnamed: 0'])

In [89]:
# check output 
df_ords.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## 2. Missing Values Prods Data

### a. Prods Data

In [90]:
# check for missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [91]:
# find missing values
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [92]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

Observation: There are 16 missing values. They are few in comparison to the dataframe size and will be removed.

In [93]:
# check shape of frame before removing missing values
df_prods.shape

(49693, 5)

In [94]:
# remove missing values
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [95]:
# check cleaned df shape
df_prods_clean.shape

(49677, 5)

### b. Ords Data

In [96]:
# look for missing values in df_ords data
df_ords.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
orders_day_of_the_week         0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [97]:
# create dataframe with only null values
df_nan_ords = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [98]:
df_nan_ords.head(30)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
50,2086598,6,1,5,18,NaN
54,2565571,7,1,3,9,NaN
75,600894,8,1,6,0,NaN
79,280530,9,1,1,17,NaN
83,1224907,10,1,2,14,NaN
89,2411567,11,1,0,11,NaN
97,1483446,12,1,1,12,NaN
103,2618231,13,1,6,12,NaN
116,2906263,14,1,2,18,NaN
130,2514324,15,1,5,13,NaN
153,1273676,16,1,2,8,NaN
160,1737705,17,1,2,13,NaN
201,2780889,18,1,6,18,NaN
208,1321974,19,1,6,13,NaN
218,947722,20,1,1,10,NaN
223,2625565,21,1,1,10,NaN
257,2300537,22,1,3,7,NaN
273,1792521,23,1,5,14,NaN
278,611214,24,1,3,20,NaN
297,2610576,25,1,1,14,NaN
301,3229714,26,1,2,15,NaN
314,361493,27,1,3,9,NaN
396,1138968,28,1,0,14,NaN
421,2064090,29,1,5,11,NaN
440,375303,30,1,1,13,NaN

Observation: The null values align with customers who have placed 1 order.  It's logical that new customers would not yet have a value under "days_since_prior_order."  These values can be left as they are.

## 3. Duplicates

### a. Prods Data

In [99]:
# filter duplicates
df_dups_prods = df_prods_clean[df_prods_clean.duplicated()]

In [100]:
df_dups_prods

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

Observation: There are 5 missing values.  They are few in comparison to the dataframe size and will be removed.

In [101]:
# check the dataframe size before removing duplicates
df_prods_clean.shape

(49677, 5)

In [102]:
# df with no duplicates
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [103]:
# check shape
df_prods_clean_no_dups.shape

(49672, 5)

### b. Ords Data

In [104]:
# filter duplicates
df_dups_ords = df_ords[df_ords.duplicated()]

In [105]:
# check output
df_dups_ords

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_the_week, order_hour_of_day, days_since_prior_order]
Index: []

Observations: There are no duplicates in the ords data.

### c. Create New Customer

In [106]:
# create new_customer column based on null values for 'days_since_prior_order'
df_ords['new_customer'] = df_ords['days_since_prior_order'].isnull() == True

In [107]:
# check output
df_ords.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False

## 4. Mixed Type Data

In [108]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

## 5. Additional Exploratory Analysis

In [109]:
# df_ords descriptive statistics
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Observation: The statistics look as I would expect.  The minimums and maximums make sense with a 7 day week (recorded using values 0-6) and 24 hour day (recorded using values 0-23).  The averages are plausible.

## 6. Export Data

In [113]:
# Export Ords
df_ords.to_csv(os.path.join(path_git, '02 Data', 'orders_cleaned_git.csv'))

In [114]:
# Export Prods
df_prods_clean_no_dups.to_csv(os.path.join(path_git, '02 Data', 'prods_cleaned_git.csv'))